{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "none",
    "moduleResolution": "node",
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  "files": ["./src/index.ts"]
}
